<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Matthew Lisondra</title>
    <meta name="author" content="Matthew Lisondra">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="icon" type="image/png" href="images/matthew_lisondra_icon.png">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 10px;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }
        .enlarged {
            transform: scale(2);
        }
        @media (min-width: 600px) {
            img {
                max-width: 500px; /* Adjust this value to resize the images */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="images/matthew_lisondra_film1.png" onclick="toggleEnlarge(this)">
        <img src="images/matthew_lisondra_film2.png" onclick="toggleEnlarge(this)">
        <img src="images/matthew_lisondra_film3.png" onclick="toggleEnlarge(this)">
        <img src="images/matthew_lisondra_film4.png" onclick="toggleEnlarge(this)">
        <img src="images/matthew_lisondra_film5.png" onclick="toggleEnlarge(this)">
        <img src="images/matthew_lisondra_film6.png" onclick="toggleEnlarge(this)">
        <img src="images/matthew_lisondra_film7.png" onclick="toggleEnlarge(this)">
        <img src="images/matthew_lisondra_film8.png" onclick="toggleEnlarge(this)">
    </div>
    <script>
        function toggleEnlarge(img) {
            img.classList.toggle("enlarged");
        }
    </script>
</body>

</html>
