<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Matthew Lisondra</title>


    <!-- Search Engine -->
    <meta name="description" content="Matthew Lisondra, MS, Mechatronics, MEMS and Robotics Engineering">
    <meta name="image" content="http://mattlisondra.github.io/images/site-icon.png">

    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Matthew Lisondra">
    <meta itemprop="description" content="Matthew Lisondra, MS, Mechatronics, MEMS and Robotics Engineering">
    <meta itemprop="image" content="http://mattlisondra.github.io/images/site-icon.png">

    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Matthew Lisondra">
    <meta name="og:description" content="Matthew Lisondra, MS, Mechatronics, MEMS and Robotics Engineering">
    <meta name="og:image" content="http://mattlisondra.github.io/images/site-icon.png">
    <meta name="og:url" content="http://mattlisondra.github.io">
    <meta name="og:site_name" content="mattlisondra.github.io">
    <meta name="og:type" content="website">

    <!-- Inline stylesheet since there isn't a lot of classes -->
    <style>

        /* Browser reset */
        html {
            box-sizing: border-box;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        /* roboto-regular - latin */
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: url('../fonts/roboto-v18-latin-regular.eot'); /* IE9 Compat Modes */
          src: local('Roboto'), local('Roboto-Regular'),
               url('../fonts/roboto-v18-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
               url('../fonts/roboto-v18-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
               url('../fonts/roboto-v18-latin-regular.woff') format('woff'), /* Modern Browsers */
               url('../fonts/roboto-v18-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
               url('../fonts/roboto-v18-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
        }
        /* roboto-italic - latin */
        @font-face {
          font-family: 'Roboto';
          font-style: italic;
          font-weight: 400;
          src: url('../fonts/roboto-v18-latin-italic.eot'); /* IE9 Compat Modes */
          src: local('Roboto Italic'), local('Roboto-Italic'),
               url('../fonts/roboto-v18-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
               url('../fonts/roboto-v18-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
               url('../fonts/roboto-v18-latin-italic.woff') format('woff'), /* Modern Browsers */
               url('../fonts/roboto-v18-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
               url('../fonts/roboto-v18-latin-italic.svg#Roboto') format('svg'); /* Legacy iOS */
        }
        /* roboto-700 - latin */
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 700;
          src: url('../fonts/roboto-v18-latin-700.eot'); /* IE9 Compat Modes */
          src: local('Roboto Bold'), local('Roboto-Bold'),
               url('../fonts/roboto-v18-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
               url('../fonts/roboto-v18-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
               url('../fonts/roboto-v18-latin-700.woff') format('woff'), /* Modern Browsers */
               url('../fonts/roboto-v18-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
               url('../fonts/roboto-v18-latin-700.svg#Roboto') format('svg'); /* Legacy iOS */
        }

        body {

            /* Nice light gray background to offset the text a little */
            background-color: #fefefe;
            color: #333;
            margin: 0 auto;
            max-width: 50em;

            /* System fonts as fallbacks */
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", "San Francisco", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
            line-height: 1.5;
            padding: 2em 1em;
            scroll-behavior: smooth;
        }

        h1,
        h2,
        strong {
            color: #333;
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", "San Francisco", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
        }

        h2 a {
            color: #333;
        }

        h2 {
            display: inline;
        }

        section {
            margin-top: 1.5em;
        }

        a {
            color: #005fd3;
        }

        .headshot {
            float: right;
            width: 15em;
            padding-left: 2em;
        }

        .headshot img {
            width: 100%;
        }

        @media (max-width: 650px) {
            .headshot {
                width: 10em;
            }
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-flow: row;
        }

        @media (max-width: 650px) {
            header {
                display: flex;
                align-items: baseline;
                flex-flow: column;
            }

            .social-links {
                margin-top: 0.5em;
            }
        }

        @media (max-width: 390px) {
            header {
                width: 8em;
            }

            .social-links {
                width: 8em;
            }
        }

        .social-links a {
            text-decoration: none;
        }

        svg {
            margin-left: 10px;
            margin-right: 10px;
            height: 25px;
            width: 25px;
        }

        svg path {
            fill: #005fd3;
        }

        /* Show/hide for lab info etc. */
        #lab-info {
            margin-left: 14px;
            display: none;
        }
        #lab-info:target {
            display:block;
        }

        p + ul {
            margin-top: -10px;
        }

        /* Indent details/summary lists */
        details {
            margin-left: 28px;
            margin-bottom: 2px;
        }

        summary {
            margin-top: 2px;
            margin-left: -14px;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <!-- Make details work on IE -->
    <script src="//cdn.jsdelivr.net/npm/details-polyfill@1/index.min.js" async></script>
    <!-- Headshot -->
    <div class="headshot">
        <img src="http://mattlisondra.github.io/images/matthew-lisondra.png" alt="Matthew Lisondra" title="Matthew Lisondra" />
    </div>

    <!-- Header with social links -->
    <header>
        <h1 style="margin-top: 0px; margin-bottom: 4px">Matthew Lisondra</h1>

        <div class="social-links">

            <a href="mailto:matthew.lisondra@torontomu.ca"> <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 36 24">
                    <g>
                        <path class="cls-1" d="M18,13.47,34.52.25A2.55,2.55,0,0,0,33.43,0H2.57a2.55,2.55,0,0,0-1.1.25Z"></path>
                        <path class="cls-1" d="M35.74,1.46l-.06.07L18.54,15.24a.86.86,0,0,1-1.07,0L.32,1.53.26,1.46A2.54,2.54,0,0,0,0,2.57V21.43A2.57,2.57,0,0,0,2.57,24H33.43A2.57,2.57,0,0,0,36,21.43V2.57A2.55,2.55,0,0,0,35.74,1.46Z"></path>
                    </g>
                </svg> </a>
                <a href="https://scholar.google.ca/citations?user=IQqguaIAAAAJ&hl=en&oi=ao" target="_blank"> <svg
                    xmlns="http://www.w3.org/2000/svg" width="260" height="300" viewBox="0 0 260 300">
                    <path d="M103.72829,298.88172 C76.34128,296.29847 55.07609,284.76559 45.35826,267.22554 C41.88286,260.95267 41.53217,259.17959 41.53217,247.88048 C41.53217,236.92091 41.98334,234.4643 45.32507,227.22802 C55.34292,205.5351 81.81566,191.58318 121.07774,187.30412 C128.8195,186.46036 135.15369,185.29711 135.15369,184.71913 C135.15369,184.14113 133.53332,181.17574 131.55287,178.12935 C128.28338,173.10012 127.95204,171.47589 127.95204,160.47801 L127.95204,148.36556 L120.66352,148.36613 C95.21126,148.36813 75.12542,136.82734 65.03001,116.40067 C61.35084,108.95637 60.18949,104.78799 59.59142,96.88019 L58.83097,86.82528 L29.89344,86.82528 L0.95591,86.82528 L44.15096,43.61534 L87.346,0.40541 L173.73232,0.40541 L260.11864,0.40541 L252.63063,7.97238 L245.14262,15.53935 L245.14262,26.8935 C245.14262,35.05352 245.64139,38.54221 246.91555,39.29476 C251.32526,41.89915 251.68958,45.81489 251.68958,90.60576 C251.68958,120.92264 251.21713,136.18648 250.21033,138.39615 C246.89693,145.66826 235.53195,145.66826 232.21855,138.39615 C230.12498,133.80126 230.16142,47.62569 232.25885,43.02226 C233.09461,41.18796 234.27307,39.68717 234.87763,39.68717 C235.4822,39.68717 235.97151,36.29911 235.96499,32.15816 L235.95319,24.62916 L216.93681,43.74684 C198.13874,62.64504 197.93843,62.9081 199.48873,66.66119 C200.35263,68.75261 201.07886,76.63301 201.10567,84.20649 C201.18037,105.2887 199.00077,109.8059 179.53153,128.9215 C163.79908,144.36813 161.34149,147.91827 161.34149,155.19815 C161.34149,159.77841 166.77833,165.59815 186.76371,182.41089 C200.69031,194.12665 207.39839,202.24827 210.82478,211.54212 C214.67985,221.99874 215.3643,230.71556 213.16028,241.28612 C205.02561,280.30018 159.69108,304.16036 103.72825,298.88172 L103.72829,298.88172 Z M147.82552,283.18755 C154.75843,282.26978 161.10718,280.35673 167.47343,277.26712 C182.12774,270.15523 188.86239,259.963 188.81001,244.97642 C188.75861,230.27494 182.21614,220.86779 161.11753,205.15845 L149.39848,196.43284 L134.74707,197.20777 C111.70669,198.42641 95.8907,203.69967 84.90527,213.8257 C76.58521,221.49484 73.60929,228.25646 73.62507,239.4555 C73.65787,262.75366 92.18981,279.06402 123.36916,283.23638 C134.11128,284.67388 136.63593,284.66884 147.82552,283.18758 L147.82552,283.18755 Z M151.85933,133.13328 C155.64618,131.31754 160.26234,127.84197 162.11749,125.40975 C175.33106,108.08587 168.93712,68.34304 149.51809,47.09552 C141.02561,37.80341 132.23698,33.87543 122.01307,34.80251 C102.63987,36.55921 91.52619,50.26903 91.51737,72.42196 C91.50517,103.13522 108.02842,131.43235 129.04142,136.68421 C135.22411,138.22947 144.11702,136.84554 151.85933,133.13328 Z"
                        transform="translate(-1)" /></svg> </a>
            
        </div>
    </header>

    <!-- Bio and stuff -->
    <main>
        <p>
            I am currently a Researcher of Robotics at <a href="https://www.torontomu.ca/">Toronto Metropolitan University</a>.
        </p>

        <p>
            I do research at the <a href="https://sajad-saeedi.ca/">Robotics and Computer Vision Laboratory (RCVL)</a> directed by Dr. S. Saeedi, working on Simultaneous Localization and Mapping (SLAM), State Estimation, Visual-Inertial Sensor Fusion (VIO), Computational Imaging, Computer Vision, Autonomous/Intelligent Systems Algorithms and next-generation vision sensors such as the Focal-Plane Sensor-Processor (FPSP) Chips.
        </p> 
        
        <p>
            I also do research at the <a href="https://www.torontomu.ca/mechanical-industrial-mechatronics/research/#!accordion-1574283287653-haptics-and-telerobotics-laboratory--haptel-">Haptics and Telerobotics Laboratory (HapTel)</a> directed by Dr. K. Zareinia, working on Image-Based Force Estimation in Medical Applications research.
        </p>

        <p>
            As well, I am working at <a href="https://www.rosor.ca/">Rosor Exploration</a>, on the team doing research and development of Rosor's Active Terrain Following (ATR) system. Rosor is a near-surface geoscientific drone inspection company, specializing in remotely piloted aircraft systems development and operations to carry out mineral exploration projects and investigate for new potential mining sites.
        </p>

        <p>
            I am also teaching as the lead in Higher-Level Physics and Mathematics at the Department of Mathematics and Science at <a href="https://www.viaschool.ca/">Virtute Innovation Academy</a>. I have also taught K–12, secondary and university-level instruction at various private teaching companies in Western Canada BC, China and the US at UCLA, UC Berkeley, UCSD, among others.
        </p>

        <p>
            I obtained my HBSc Honours Bachelor of Science, <a href="https://www.physics.utoronto.ca/">Physics</a> Specialization at the <a href="https://www.utoronto.ca/">University of Toronto</a> (St. George). I collaborated with Dr. D. Jones of the <a href="https://jones-group.physics.utoronto.ca/">Atmospheric Physics and Composition Modelling Group</a> on Time Series Analysis on Increasing Average Global Temperature and Standardized Sea Level Pressure.
        </p>
        
        <p>
            Research -- Robotics, Robot Perception, Robot Learning, Computer Vision and SLAM.

        </p>

        <p>
            My Curriculum Vitae (CV) is <a href="https://mattlisondra.github.io/Matthew-Lisondra-CV.pdf">attached here</a> <span style="color:red">(WIP)</span>. More information can be found on my <a href="https://www.linkedin.com/in/mattlisondra/">LinkedIn</a>.
        </p>

    </main>

    </section>
    <!-- Publications section -->
    <section>
        <h2><a href="#publications" style="text-decoration: none;" id="publications">Publications</a></h2>



        <table>
          <tr>
            <td>
              <a href="https://sites.google.com/view/bit-vio/home"><img src="https://mattlisondra.github.io/images/bit-vio-icon.png" alt="Image Description" width="100"></a>
            </td>
            <td>
              <p>
                <a href="https://sites.google.com/view/bit-vio/home">Visual Inertial Odometry using Focal Plane Binary Features (BIT-VIO)</a><br />
                <span style="color:green">*** Accepted for Presentation Yokohama, Japan for IEEE 2024 ICRA ***</span><br />
                <b>Matthew Lisondra</b>, <a href="https://junseokim.org/">Junseo Kim</a>, <a href="https://rmurai.co.uk/">Riku Murai</a>, <a href="https://www.torontomu.ca/mechanical-industrial-mechatronics/people/faculty/kourosh-zareinia/">Kourosh Zareinia</a>, and <a href="https://sajad-saeedi.ca/">Sajad Saeedi</a><br />
                <i><a href="https://2024.ieee-icra.org/">IEEE International Conference on Robotics and Automation (ICRA) 2024</a></i>.<br />
                <a href="https://sites.google.com/view/bit-vio/home">Project Webpage</a> / <a href="https://arxiv.org/abs/2403.09882">PDF</a> / <a href="https://youtu.be/fPKUfz9PFeY?si=ql6OnsAB2MCwi_wR">Video</a><br /> 
                <span style="color:red">*** now on arXiV with Video***</span><br />
              </p>
                
            </td>
          </tr>
        </table>
    </section>
    <p>
        In Fall 2024, I will be doing research at the <a href="https://robotics.utoronto.ca/">University of Toronto Robotics Institute</a> in Robot Perception, Robot Learning at the <a href="http://asblab.mie.utoronto.ca/">Autonomous Systems and Biomechatronics Lab (ASB)</a> directed by Dr. G. Nejat.
    </p>
</body>
</html>
